<!DOCTYPE html>
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HistoryBlog</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>

     
       body{
       
        background-image: url(image/pexels-roman-saienko-1867764487-29485855.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        
        
       }
       
     .His p{
        color: chocolate;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 30px;
        align-items: center;
        border: 2px transparent;
        margin-left: 100px;
        margin-top: -40px;
        height: fit-content;
        width: fit-content;

        
     }
     .title h1 {
        border: 2px transparent black; height: fit-content; width: fit-content;
        color: darkgoldenrod;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 100px;
        font-size: 70px;
        text-align: left;
        margin-top: 100px;
        padding: 0%;
     }
     .inner pre{
        border: 2px transparent black; height: fit-content; width: fit-content;
        color: aliceblue;
        margin-top: -10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-top: -30px;
        align-items: center;
        margin-left:60px;
     }
     .navbar{
        border: 2px solid;
         padding: 3px;
         border-radius: 10px;
         width: fit-content;
         height: fit-content;
        padding: 15px;
        margin-left: 800px;
        border: none;
     }
       
     
     .navbar a{
        border: 2px transparent;
        border-radius: 10px;
        color:whitesmoke;
        text-decoration: none;
        justify-content: space-around;
        height: fit-content;
        width: 90px;
        padding: 5px;
        font-size: 20px;
        font-family: monospace;
        box-shadow: 5px 5px 5px rgb(78, 75, 75);
     }
     .navbar a:hover{
        background-color: gray;
        color: chocolate;
        
     }

     .icons{
        border: 2px transparent;
        height: 100px;
        width: 30px;
        padding: 10px;
        font-size: 20px;
        margin-left: 1470px;
        margin-top: -300px;
        font-size: 30px;
        text-align: center;
        justify-content: space-between;
     }
     .fa-brands{
        box-shadow: 4px 4px 4px gray;
       

     }
     .fa-brands:hover{
        color: chocolate;
  
     }
     .navbar .search-box >.mag{
        background-color: aliceblue;
        border: 2px transparent;
        position: absolute;
        width: 100px;
        padding: 8px;
        
     }
    
    .mag{
     border: 2px solid;
    }

    .navbar .search-box:focus{
     width:200px
    }
    .search-box{
     border: none;
     background: none;
     outline: none;
     width: 60px;
     background-color: rgb(250, 250, 250);
     height: 30px;
     border-radius: 30px;
     overflow: hidden;
     box-shadow: 5px 5px 5px grey;
    }
     
     
     
    
   </style>
</head>

<body>

  <div class="navbar"> 
     <input class="search-box" type="text" placeholder="Search...">
     <a class="mag">
     <i class="fa-solid fa-magnifying-glass"></i></a>
  
     <a href="sdf">Home</a>
     <a href="adf">About</a>
     <a href="dsa">Explore</a>
     <a href="ade">Article</a>
     <a href="egg">Contact</a>

  </div>
   <div class="His">
       <p>HistoryBlog</p>
       <img class="bird" src="">
   </div>
   <div class="title">
     <pre><h1>Revolutionary 
        Nationalism in India</h1></pre>
        <div class="inner">
     <pre> 
         Revolutionary Nationalism in India refers to the radical movement during the early 20th century where
         young Indians adopted violent means to challenge British rule. Its significance lies in inspiring widespread
         resistance and uniting Indians in the fight for independence. This article aims to study in detail the origins, 
         key organizations, and notable figures of Revolutionary Nationalism in India, and its lasting impact on India’s freedom struggle.
     </pre>
     
     <div class="icons">
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-google"></i>
     <i class="fa-brands fa-meta"></i>
     <i class="fa-brands fa-twitter"></i></div>
     
   </div>
   
  </div>

</body>
</html>